# Linear algebra Q



#### p111.3


$$
\begin{cases}
x_1+x_2+2x_3+3x_4=1\\
x_1+2x_2+4x_3+2x_4=2\\
3x_1-x_2-ax_3+15x_4=3\\
x_1-5x_2-10x_3+12x_4=b\\
\end{cases}
$$

<center>a,b取值 方程无解、有唯一解、有无穷解；有无穷解时求其通解</center>

$$
A|b=\left[
\begin{matrix} 
1&1&2&3&1\\
1&2&4&2&2\\
3&-1&-a&15&3\\
1&-5&-10&12&b
\end{matrix}
\right]\
A|b=\left[
\begin{matrix} 
1&1&2&3&1\\
0&1&2&-1&1\\
0&0&2-a&2&4\\
0&0&0&3&b+5
\end{matrix}
\right]\
$$



$$
当
\begin{cases}
a=2\\
b\ne1
\end{cases}
时，R(A)=3,R(A|b)=4,R(A)<R(A|b)
$$

$$
A=\left[
\begin{matrix} 
1&1&2&3\\
0&1&2&-1\\
0&0&0&1\\
0&0&0&0
\end{matrix}
\right]\
A|b=\left[
\begin{matrix} 
1&1&2&3&1\\
0&1&2&-1&1\\
0&0&0&2&4\\
0&0&0&3&b+5
\end{matrix}
\right]\
$$

<center>方程组无解</center>



$$
当
a\ne2
时，R(A)=4,R(A|b)=4,R(A)=R(A|b)=n
$$

$$
A=\left[
\begin{matrix} 
1&1&2&3\\
0&1&2&-1\\
0&0&2-a&2\\
0&0&0&3
\end{matrix}
\right]\
A|b=\left[
\begin{matrix} 
1&1&2&3&1\\
0&1&2&-1&1\\
0&0&2-a&2&4\\
0&0&0&3&b+5
\end{matrix}
\right]\
$$

<center>方程组有唯一解</center>



$$
当
\begin{cases}
a=2\\
b=1
\end{cases}
时，R(A)=3,R(A|b)=3,R(A)=R(A|b)<n
$$

$$
A=\left[
\begin{matrix} 
1&1&2&3\\
0&1&2&-1\\
0&0&0&1\\
0&0&0&0
\end{matrix}
\right]\
A|b=\left[
\begin{matrix} 
1&1&2&3&1\\
0&1&2&-1&1\\
0&0&0&1&2\\
0&0&0&0&0
\end{matrix}
\right]\
$$

<center>方程组有无穷解</center>



